# managed via $INFRA_REPO_URL

server {
	listen 80;
	server_name $DOMAIN www.$DOMAIN;

	error_page 400 401 402 403 404 405 500 501 502 503 504  @error_page;

	# increase max request size
	client_max_body_size 		0;
	client_header_buffer_size 	1024K;
	large_client_header_buffers 4 1024K;

	# force http
	# TODO: should we?
	if ($scheme = https) {
		return 301 http://$server_name$request_uri;
	}

	location / {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;

		proxy_intercept_errors  on;
		proxy_redirect         off;

		proxy_pass http://localhost:$PORT;
	}

	location @error_page {
		root /home/$USER/infra/server/ssh-shareport;
		try_files '' /index.html =500;
		break;
	}
}

server {
	listen 443;
	server_name $DOMAIN www.$DOMAIN;
}

