server {
	listen 80;
	server_name $DOMAIN www.$DOMAIN;

	location ~ /* {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;

		include proxy_params;
		proxy_set_header X-Room $arg_room;
		proxy_pass http://localhost:$UMAMI_PORT; # TODO
	}
}

server {
	listen 443;
	server_name $DOMAIN www.$DOMAIN;
}

