# managed via $INFRA_REPO_URL

server {
        server_name $DOMAIN www.$DOMAIN;

        # increase max request size
        client_max_body_size            0;
        client_header_buffer_size       1024K;
        large_client_header_buffers 4 1024K;

        location / {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_cache_bypass $http_upgrade;

                proxy_intercept_errors  on;
                proxy_redirect         off;

                proxy_pass http://localhost:$PORT;
        }
}

