# managed via $INFRA_REPO_URL

server {
	listen 80;
	server_name $DOMAIN www.$DOMAIN;

	location / {
		root   $CLIENT_ROOT;
		index  index.html index.htm;
		try_files /$uri $uri /index.html /index.htm;
	}

	location /server {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;

		include proxy_params;
		proxy_set_header X-Room $arg_room;
		proxy_pass http://localhost:$PORT;
	}
}

# needed for certbot to provide a redirect to https
server {
	server_name $DOMAIN www.$DOMAIN;
	listen 443 ssl;
}

